# restavote

./: .gitignore  .travis.yml  README.md  pom.xml
config/: curl.md
src/main/java/ru/viterg/restavote/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  Profiles.java  View.java
src/main/java/ru/viterg/restavote/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/viterg/restavote/repository/: BaseRepository.java  CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/viterg/restavote/service/: DishService.java  UserService.java  VoteService.java
src/main/java/ru/viterg/restavote/to/: BaseTo.java  DishTo.java  RestaurantTo.java  UserTo.java
src/main/java/ru/viterg/restavote/util/: DateTimeUtil.java  DishesUtil.java  UserUtil.java  Util.java  ValidationUtil.java
src/main/java/ru/viterg/restavote/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/ru/viterg/restavote/web/: ExceptionInfoHandler.java  GlobalExceptionHandler.java  MenuController.java  RestaurantController.java  SecurityUtil.java
src/main/java/ru/viterg/restavote/web/converter/: DateTimeFormatters.java
src/main/java/ru/viterg/restavote/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/viterg/restavote/web/restaurant/: DishRestController.java  RestaurantRestController.java  VoteRestController.java
src/main/java/ru/viterg/restavote/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: front-servlet.xml  spring-app.xml  spring-db.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/viterg/restavote/: AbstractDataManageTest.java  RestaurantsTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  TimingRules.java  UserTestData.java
src/test/java/ru/viterg/restavote/repository/: AbstractRepositoryTest.java  CrudRestaurantRepositoryTest.java  DishRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
src/test/java/ru/viterg/restavote/service/: DishServiceTest.java  UserServiceTest.java
src/test/java/ru/viterg/restavote/web/: AbstractControllerTest.java  DishRestControllerTest.java  RestaurantRestControllerTest.java
src/test/java/ru/viterg/restavote/web/json/: JsonUtilTest.java
src/test/java/ru/viterg/restavote/web/restaurant/: DishRestControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java
src/test/java/ru/viterg/restavote/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml  restavote.http
